# alert-native

./: README.md  pom.xml
src/main/java/com/example/restservice/: RestNativeApplication.java
src/main/java/com/example/restservice/config/: AppSwaggerConfig.java
src/main/java/com/example/restservice/controller/: AlertController.java
src/main/java/com/example/restservice/model/: Alert.java
src/main/java/com/example/restservice/repository/: AlertRepository.java
src/main/resources/: application.yml
src/test/java/com/example/restservice/: AlertControllerTests.java
src/test/resources/: application.yml  data.sql  schema.sql
